# Use the official .NET image as a base image
FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MyBackendApi/MyBackendApi.csproj", "MyBackendApi/"]
RUN dotnet restore "MyBackendApi/MyBackendApi.csproj"
COPY . .
WORKDIR "/src/MyBackendApi"
RUN dotnet build "MyBackendApi.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "MyBackendApi.csproj" -c Release -o /app/publish

# Use the base image to run the application
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MyBackendApi.dll"]
